@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: $fs-400;
  padding-top: 5rem;
  text-align: center;
  background-image: url("/images/bg-pattern-top-desktop.svg"),
    url("/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: max(400px);
}

h1 {
  font-size: $fs-900;
  color: $veryDarkMagenta;
  line-height: 1;
  max-width: 12ch;
  margin-bottom: 0.25em;
  font-weight: 700;

  @media (max-width: 50em) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.hero {
  font-size: $fs-500;
  margin-bottom: 1rem;
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.a-center {
  align-items: center;
}

.split {
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  @media (min-width: 50em) {
    flex-direction: row;
  }
}

// layout
main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }

  .hero {
    grid-column: 1 / 2;
  }

  .reviews {
    grid-column: 2 / 3;
    align-self: center;
  }

  .quotes {
    grid-column: 1 / -1;
  }
}
