@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul[class],
ol[class] {
  list-style: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 0.8125rem;
  padding-top: 5rem;
  text-align: center;
  background-image: url("/images/bg-pattern-top-desktop.svg"), url("/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 400px;
}

h1 {
  font-size: 2rem;
  color: #502050;
  line-height: 1;
  max-width: 12ch;
  margin-bottom: 0.25em;
  font-weight: 700;
}

@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
}

.hero {
  font-size: 0.9625rem;
  margin-bottom: 1rem;
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 50em) {
  .split {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main {
  display: -ms-grid;
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .hero {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .reviews {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .quotes {
    grid-column: 1 / -1;
  }
}

.quotes li:nth-child(2) {
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
}

.quotes li:nth-child(3) {
  -webkit-transform: translateY(6rem);
          transform: translateY(6rem);
}

.quotes blockquote {
  background: #502050;
  color: #f7f2f7;
  text-align: left;
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.quotes img {
  width: 3rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.quotes .buyer {
  font-weight: 700;
}

.quotes .status {
  color: #ee68a4;
}

.quotes .quote {
  margin-top: 2rem;
}

.reviews li {
  background: #f7f2f7;
  color: #502050;
  font-weight: 700;
  padding: 0.5rem;
  margin-bottom: 1rem;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.reviews li::before {
  content: "";
  width: 100px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  background-image: url("/images/icon-star.svg");
  margin-bottom: 0.5rem;
  background-repeat: space;
}

@media (min-width: 50em) {
  .reviews li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .reviews li::before {
    margin: 0 1.5rem 0 0;
  }
  .reviews li:first-of-type {
    -webkit-transform: translateX(-3rem);
            transform: translateX(-3rem);
  }
  .reviews li:last-of-type {
    -webkit-transform: translateX(3rem);
            transform: translateX(3rem);
  }
}
/*# sourceMappingURL=main.css.map */